 BẢNG BÁO CÁO THÀNH TÍCH TỔNG HỢP (TEST SET)
============================================================
BỆNH       | ROC-AUC         | AUPRC (Chính)  
------------------------------------------------------------
BLCA       | 0.7549          | 0.1336         
LUAD       | 0.7972          | 0.0846         
BRCA       | 0.6807          | 0.0556         
KIRC       | 0.5381          | 0.2042         
KIRP       | 0.9627          | 0.1352         
CESC       | 1.0000          | 1.0000         
COAD       | 0.6093          | 0.1080         
ESCA       | 0.8316          | 0.2709         
HNSC       | 0.6663          | 0.1154         
LIHC       | 0.7905          | 0.1998         
LUSC       | 0.6701          | 0.3337         
PRAD       | 0.9551          | 0.4423         
STAD       | 0.5742          | 0.0128         
THCA       | 0.7676          | 0.0034         
UCEC       | 0.7971          | 0.0603         
============================================================